<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            background-color:#11235A;
            margin: 0;
            padding: 0;
        }

        h1{
            width: 100px;
            margin: 40px;
            margin-left: 200px;
            padding: 10px;
            background-color:#596FB7;
            border-radius: 20px;
            box-shadow: 0 0 5px rgb(0, 0, 0);
        }
        .login{
            width: 350px;
            margin: 50px;
            margin-left: 100px;
            padding: 20px;
            background-color:#596FB7;
            border-radius: 10px;
            box-shadow: 0 0 5px rgb(0, 0, 0);
        }
        
        form{
            display: flex;
            flex-direction: column;
        }

        .form{
            margin-bottom: 20px;
        }

        input, button{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dfdfdf;
            border-radius:10px;
        }

        label, h1{
            font-weight: bolder;
            margin-bottom: 8px;
            display: block;
        }

        button{
            cursor: pointer;
            color:#fcfcfc;
            background-color:lime;
        }

        button:hover{
            color: beige;
            background-color:limegreen;
        }
    </style>
</head>
<body>
    <h1 style="color: palegreen;">Replit</h1>
    <!-- "h1" tagi sarlavha ma'lumotni sarlavha sifatida chiqishini ta'minlaydi -->
    <!-- undagi "style" uni ko'rinishini ya'ni rangini, shriftini, qalinligiyu uzunligigach o;zgartirish imkonini yaratadi  -->
    <!-- "style"ni ichidagi "color" attributi uni rangini o'zgartirish uchun kerak bo'ladi -->
    <div class="login">
        <form action="./login" method="post">
            <!-- "form" elementi ma'lumotlarni yig'ish va murojaat qilish uchun ishlatiladi -->
            <!-- "action" attributi formdagi ma'lumotlarni qayerga yuborish kerakligini ko'rsatadi.-->
            <!-- "method" attributi formdagi ma'lumotlarni qanday yuborish kerakligini bildiradi.-->
            <h2 style="color: white;">Log in to your account</h2>
            <!-- "h2" tagi sarlavha ma'lumotni sarlavha sifatida chiqishini ta'minlaydi -->
            <!-- undagi "style" uni ko'rinishini ya'ni rangini, shriftini, qalinligiyu uzunligigach o;zgartirish imkonini yaratadi  -->
            <!-- "style"ni ichidagi "color" attributi uni rangini o'zgartirish uchun kerak bo'ladi -->
            <div class="form">
                <!-- bu yerda "form" nomli yangi guruh ochildi  -->
                <label for="email">Email</label>
                <!-- har bir "input" typi "label" bilan birga kelishi kerak  -->
                <!-- undagi "for" attributi shu elemntni "input" elementidagi "id" attributi bilan bo'glaydi-->
                <input type="email" name="email" id="email" required>
                <!-- "input" tagi bizga "input" qilish ya'ni ma'lumot kiritishimiz uchun joy ochib beradi -->
                <!-- "type" attributi kiritilgan ma'lumotlarni turini belgilaydi -->
                <!-- "name" attributi shu element nomini belgilaydi -->
                <!-- "id" attributi shu kiritish maydonini unikal identifikatorini belgilaydi -->
                <!-- "required" attributi formani yuborishdanavval, kiritish maydoni to'ldirilishi kerakligini talab qiladi. -->
            </div>
            <div class="form">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <!-- type="password" parol kiritish uchun ishlatiladi -->
            </div>
            <div class="form">
                <button class="submit">Log in</button>
                <!-- "button" bizga tugma yaratishimiz uchun kerak -->
            </div>
        </form>
        <div class="form">
            <a href="https://www.google.co.uz/?hl=ing">Continue with Google</a>
            <!-- "a" tegi orqali biz biror bir saytning havolasi orqali o'sha saytga o'tishimiz mumkin -->
        </div>
        <div class="form">
            <a href="https://support.apple.com/en-us/102379">Continue with Apple</a>
        </div>
        <div class="form">
            <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiBmvP7naqDAxWE8LIKHQBxABwYABAAGgJscg&ase=2&gclid=Cj0KCQiA7aSsBhCiARIsALFvovznFle1UcQQDt7mWTh8jQw0Qb7aL0bRhm-XnlYd5bKSgjvChifCUZIaAm1nEALw_wcB&sig=AOD64_0XQX5E9lLv8f8dwNqwxKsMDSUqjA&q&nis=4&adurl&ved=2ahUKEwjaoO77naqDAxV2FhAIHcyMBz0Q0Qx6BAgFEAE">Continue with Facebook</a>
        </div>
    </div>
</body>
</html>