<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 - dars</title>

    <style>

        body{
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0 20px 0 20px;
        }

        nav, a{
            display: flex;
            background-color: #444;
            color: #fff;
            justify-content: center;
            text-decoration: none;
            margin: 0 20px;
            padding: 5px;
        }

        section{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 770px;
            padding: 20px;
            margin: 25px auto;
            max-height: 1.6%;
        }

        footer{
            bottom: 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biz haqimizda</h1>
    </header>

    <nav>
        <a href="./index.html">Asosiy ekran</a>
        <a href="/services">Xizmatlar</a>
        <a href="/contact">Kontaktlar</a>
    </nav>

    <section>
        <h2>Tariximiz</h2>
        <p>Bizni kompaniyamiz web sahifasiga xush kelibsizlar. Biz bu sahifadan o'zimiz haqimizda ma'lumot beramiz.</p>
        
        <h2>Bizni maqsadimiz</h2>
        <p>Bizning kompaniyamizda, o'quvchilarga sifatli ta'lim berish, va ularga zamonaviy kasblarni o'rgatishni maqsad qilganmiz.</p>

        <h2>Jamoamiz</h2>
        <p>Bizni mahoratli ustozlarimiz bilan tanishing. Biz o'z jamoamizni doimo qadrlaymiz va qo'llab quvvatlaymiz.</p>
    </section>

    <footer>
        <p>&copy;2023 megahub. Xizmatlar litsenziyalangan.</p>
    </footer>
</body>
</html>